apiVersion: v1
description: DEPRECATED CoreOS etcd-operator Helm chart for Kubernetes
name: etcd-operator
version: 0.11.2
appVersion: 1.2.0
home: https://github.com/on2itsecurity/etcd-operator
icon: https://raw.githubusercontent.com/coreos/etcd/master/logos/etcd-horizontal-color.png
sources:
- https://github.com/on2itsecurity/etcd-operator
deprecated: false
